# foodizta.com

./: README.md
fi-services/: pom.xml
fi-services/src/main/java/com/foodizta/api/controller/: SearchController.java
fi-services/src/main/java/com/foodizta/api/dao/: IAreasTargetedDao.java  IChefDao.java  IGenericDao.java  IIngredientDao.java  IItemDao.java  INutrientDao.java  IReviewDao.java
fi-services/src/main/java/com/foodizta/api/dao/impl/: AbstractDaoHibernateImpl.java  AreasTargetedDaoImpl.java  ChefDaoImpl.java  GenericDaoImpl.java  IngredientDaoImpl.java  ItemDaoImpl.java  NutrientDaoImpl.java  ReviewDaoImpl.java
fi-services/src/main/java/com/foodizta/api/domain/: AreasTargeted.java  Chef.java  Ingredient.java  Item.java  ItemType.java  Nutrient.java  PersistentEntity.java  Review.java
fi-services/src/main/java/com/foodizta/api/model/: ItemDto.java  ResponseDto.java
fi-services/src/main/java/com/foodizta/api/service/: IItemService.java
fi-services/src/main/java/com/foodizta/api/service/impl/: ItemServiceImpl.java
fi-services/src/main/resources/: database.properties  hibernate.properties
fi-services/src/main/webapp/WEB-INF/: applicationContext.xml  fi-services-servlet.xml  web.xml
