Manifest-Version: 1.0
Class-Path: spring-core-4.0.1.RELEASE.jar commons-logging-1.1.1.jar sp
 ring-web-4.0.1.RELEASE.jar spring-aop-4.0.1.RELEASE.jar aopalliance-1
 .0.jar spring-beans-4.0.1.RELEASE.jar spring-context-4.0.1.RELEASE.ja
 r spring-expression-4.0.1.RELEASE.jar spring-webmvc-4.0.1.RELEASE.jar
  spring-orm-4.0.1.RELEASE.jar spring-jdbc-4.0.1.RELEASE.jar spring-tx
 -4.0.1.RELEASE.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-co
 re-3.6.10.Final.jar antlr-2.7.6.jar commons-collections-3.1.jar dom4j
 -1.6.1.jar hibernate-commons-annotations-3.2.0.Final.jar slf4j-api-1.
 5.8.jar jta-1.1.jar hibernate-ehcache-3.6.10.Final.jar ehcache-core-2
 .4.3.jar javassist-3.18.1-GA.jar mysql-connector-java-5.1.30.jar slf4
 j-log4j12-1.5.8.jar log4j-1.2.14.jar jackson-annotations-2.4.1.jar ja
 ckson-core-2.4.1.jar jackson-databind-2.4.1.jar

